# 루트를 모듈 경로로 설정
PYTHONPATH=.
DISCORD_BOT_TOKEN = 'MTMxNDE1NDY0MDA0MzkzMzcxNw.GltISh.YbXNBc_L8WfKl-HsLW2FNtXtgFozBr78DPvWYU'
TEST_DISCORD_WEBHOOK_URL ='https://discord.com/api/webhooks/1319921118035054632/OtVJrkOeOEuklTuxlu7Bwj2Hh5H9vaVEGop6-HOzM0aGcGs4gy5yOhJAO_ILKvqGoezR'
TEST_DISCORD_SIMULATION_WEBHOOK_URL ='https://discord.com/api/webhooks/1319920604584873984/0iqPGSMBwXBB3q2kQ3pF5O2W87m1ZFz_oYM736bd1qjXG6bkZlX8uWyFPd0gebezpdVl'
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1313346849838596106/6Rn_8BNDeL9bMYfFtqscpu4hPah5c2RsNl0rBiPoSw_Qb9RXgDdVHoHmwEuStPv_ufnV"
DISCORD_SIMULATION_WEBHOOK_URL ='https://discord.com/api/webhooks/1319572948503236608/kurnp8J5LBCpbm2ycPpIQQePMQyH0T7kXC4BQZkwemoGQ5zilS5DTa192kDzh4b8iVE-'
DISCORD_TRADING_ALARM_WEBHOOK_URL = "https://discord.com/api/webhooks/1324331095583363122/wbpm4ZYV4gRZhaSywRp28ZWQrp_hJf8iiitISJrNYtAyt5NmBccYWAeYgcGd5pzh4jRK"
MOCK_YOUR_ID = 'bnuazz15'
MOCK_API_KEY = 'PSSi42MEp3VgigX0FlLyLTJ3F0AJ7ZtSH14h'
MOCK_API_SECRET = '7hq+lVlV5Qkzlhg1hNM4ZAQvSB/YUaKHn1+CmDZit7CCv5u6THNb89rBGzQQjzNUe1NLvmz1A8sLcekgz91yzWTq2bckrVfmIGQumyZz0LmvRJn4vb7E7VCygwoWcFHx73EmiKWN1gE2YqCdnxZu0bG+PmEJDkaFpv/fulF0sYtJOyckQIk='
MOCK_ACCOUNT_NO = '50131636'
REAL_YOUR_ID ='dreaminmind'
REAL_API_KEY = 'PSyTGF07QupJyV76XGm3mkgcr4RDvSeODpVZ'
REAL_API_SECRET = 'eteoHNN+iHktbHC1TOKNdDc2ecFHqwyA+o1OijESqRtWY2cirhUqbiuFfO5zmEPNqB8/P0RSBuTjZnPq4zc5u3dKHIg/HOFQqmZcCik621aWqti5MBReqNpr/NChcs8edoBKd4cgJaC47m3IKncU4GglKzWNqHtic/4X8lmOAZx0oDGuFkI='
REAL_ACCOUNT_NO = '67737279'
MOON_REAL_API_KEY = 'PSSTsRPEqwFOAqiw1WgOsmpsCToF0CT46YjJ'
MOON_REAL_API_SECRET = 'oR1B8Z8jdnPb8Xj2m8N5c+A8LVF2Ai/2UCjO6taWq64OvBXf1arxxV6qfZDp49d0zedr90sub1zQqFYMjL76lbev/MKgHoGsrbVXlEYxP6QhyHJ1AIKLSq3sGSvuBcdAp+5PpM9CtSLRWL6SjxKpzZ0hDWlDwGSCWFtM3dL4XfTFIDfRC8Y='
MOON_REAL_ACCOUNT_NO = '64156776'


# LLM
OPENAI_API_KEY = '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'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
#LANGSMITH_API_KEY="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"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="fsts"
TAVILY_API_KEY="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"
AZURE_OPENAI_API_KEY="4MTXuvb3KcAtqoPzzhtO9nMkrdqvIPTaaEQMccfJTGYKsbjeaHTJJQQJ99BBACYeBjFXJ3w3AAABACOGXNnv"
AZUREML_ENDPOINT_API_KEY="8nod1jGzcUg5YXnubbJEiXUDCxD3xS9kVq1Qk65cbXqyeSoyRvEEJQQJ99BBACYeBjFXJ3w3AAAAACOGndjE"